# created by KDE, Fri Sep 12 09:52:59 2014
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.937, 0.941, 0.945 }
  bg[SELECTED] = { 0.239, 0.682, 0.914 }
  bg[INSENSITIVE] = { 0.937, 0.941, 0.945 }
  bg[ACTIVE] = { 0.741, 0.761, 0.776 }
  bg[PRELIGHT] = { 0.937, 0.941, 0.945 }

  base[NORMAL] = { 0.988, 0.988, 0.988 }
  base[SELECTED] = { 0.239, 0.682, 0.914 }
  base[INSENSITIVE] = { 0.937, 0.941, 0.945 }
  base[ACTIVE] = { 0.239, 0.682, 0.914 }
  base[PRELIGHT] = { 0.239, 0.682, 0.914 }

  text[NORMAL] = { 0.192, 0.212, 0.231 }
  text[SELECTED] = { 0.988, 0.988, 0.988 }
  text[INSENSITIVE] = { 0.741, 0.761, 0.776 }
  text[ACTIVE] = { 0.988, 0.988, 0.988 }
  text[PRELIGHT] = { 0.988, 0.988, 0.988 }

  fg[NORMAL] = { 0.192, 0.212, 0.231 }
  fg[SELECTED] = { 0.988, 0.988, 0.988 }
  fg[INSENSITIVE] = { 0.741, 0.761, 0.776 }
  fg[ACTIVE] = { 0.192, 0.212, 0.231 }
  fg[PRELIGHT] = { 0.192, 0.212, 0.231 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.937, 0.941, 0.945 }
  base[NORMAL] = { 0.988, 0.988, 0.988 }
  text[NORMAL] = { 0.192, 0.212, 0.231 }
  fg[NORMAL] = { 0.192, 0.212, 0.231 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.239, 0.682, 0.914 }
}

class "*MenuItem" style "MenuItem"

include "/usr/share/themes/QtCurve/gtk-2.0/gtkrc"
style "user-font"
{
        font_name="Droid Sans 9"
}
widget_class "*" style "user-font"
gtk-font-name="Droid Sans 9"
gtk-theme-name="QtCurve"
gtk-icon-theme-name="Numix"
gtk-fallback-icon-theme="oxygen"
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=0
gtk-button-images=0