Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
# ############
# # it's better to unpack these files and commit the raw source
# # git has its own built in compression methods
*.7z
*.dmg
*.iso
*.rar
*.tar

# # Logs and databases #
# ######################
*.log

# # OS generated files #
# ######################
.DS_Store
.DS_Store?
._*
.bak
*~
.swp
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# IDE
#
.idea
*.kdev4
.settings
.project
.buildpath
*.anjuta*
nbproject
Debug
*.phpcomplete_extended

