include '/home/gwinn/.local/share/themes/Numix/gtk-2.0/gtkrc'
gtk-icon-theme-name = "Numix-Circle"

style "user-font"
{
    font_name = "Droid Sans 9"
}

style "theme-default"
{
    GtkStatusbar::shadow_type = none
}

gtk-font-name="Droid Sans 9"
gtk-cursor-theme-name="Adwaita"
gtk-cursor-theme-size=16
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="full"
gtk-xft-rgba="rgb"

