Xft.authint:   true
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting:   true
Xft.antialias: true
Xft.dpi:       96
Xft.rgba:      rgb

Xcursor.theme: Adwaita
Xcursor.size:  16

!------------------------------------------------------------------------------
! Urxvt

URxvt*termName:          xterm
URxvt*font:              xft:Liberation\ Mono\ for\ Powerline:size=9:normal:autohint=true:hintstyle=hintfull
URxvt*geometry:          120x35
URxvt*letterSpace:       -2
URxvt.saveLines:         65535
URxvt*background:        #252525
URxvt*foreground:        #e2e2e5
URxvt*scrollColor:       #000000
URxvt.cursorColor:       #ffffff
URxvt*visualBell:        false
URxvt*borderLess:        false
URxvt*skipBuiltinGlyphs: true
URxvt*scrollBar:         false
URxvt*scrollBar_right:   false
URxvt.buffered:          true
URxvt*cursorBlink:       true
URxvt.cursorUnderline:   true

!------------------------------------------------------------------------------
! Colors

URxvt.color0:  rgb:25/25/25
URxvt.color1:  rgb:CC/00/00
URxvt.color2:  rgb:4E/9A/06
URxvt.color3:  rgb:C4/A0/00
URxvt.color4:  rgb:34/68/A4
URxvt.color5:  rgb:8D/C0/63
URxvt.color6:  rgb:06/98/9A
URxvt.color7:  rgb:D3/D7/CF
URxvt.color8:  rgb:55/57/53
URxvt.color9:  rgb:EF/29/29
URxvt.color10: rgb:8A/E2/34
URxvt.color11: rgb:FC/E9/4F
URxvt.color12: rgb:72/9F/CF
URxvt.color13: rgb:AD/7F/A8
URxvt.color14: rgb:34/E2/E2
URxvt.color15: rgb:EE/EE/EC
URxvt.colorBD: rgb:ff/ff/ff


!---- URL/Text select ----
URxvt*perl-lib:          /usr/lib/urxvt/perl/
URxvt.perl-ext-common:   tabbed,default,matcher
URxvt.underlineURLs:     true
URxvt*urlLauncher:       /usr/bin/google-chrome
URxvt.colorUL:           #7fc7ff
URxvt.matcher.button:    C1
!URxvt.keysym.M-u:       perl:url-select:select_next
!URxvt.keysym.M-Escape:  perl:keyboard-select:activate
!URxvt.keysym.M-s:       perl:keyboard-select:search
!URxvt.keysym.M-c:       perl:clipboard:copy
!URxvt.keysym.M-v:       perl:clipboard:paste
!URxvt.keysym.M-C-v:     perl:clipboard:paste_escaped
URxvt.tabbed.tabbar-fg:  2
URxvt.tabbed.tabbar-bg:  235
URxvt.tabbed.tab-fg:     82
URxvt.tabbed.tab-bg:     235


!---- Xterm ----

xterm*termName:          xterm-256color
xterm*faceName:          Literation Mono Powerline Plus Nerd File Types Mono:size=8:antialias=true
!xterm*font:              6x12
xterm*dynamicColors:     true
XTerm*locale:            true
XTerm*metaSendsEscape:   true
XTerm*saveLines:         4096
XTerm*geometry:          120x35
XTerm*letterSpace:       -2
XTerm.saveLines:         65535
XTerm*background:        #252525
XTerm*foreground:        #e2e2e5
XTerm*boldMode:          false
XTerm*scrollColor:       #000000
XTerm.cursorColor:       #ffffff
XTerm*visualBell:        false
XTerm*borderLess:        false
XTerm*skipBuiltinGlyphs: true
XTerm*scrollBar:         false
XTerm*scrollBar_right:   false
XTerm.buffered:          true
XTerm*cursorBlink:       true
XTerm.cursorUnderline:   true


XTerm.color0:  rgb:25/25/25
XTerm.color1:  rgb:CC/00/00
XTerm.color2:  rgb:4E/9A/06
XTerm.color3:  rgb:C4/A0/00
XTerm.color4:  rgb:34/68/A4
XTerm.color5:  rgb:8D/C0/63
XTerm.color6:  rgb:06/98/9A
XTerm.color7:  rgb:D3/D7/CF
XTerm.color8:  rgb:55/57/53
XTerm.color9:  rgb:EF/29/29
XTerm.color10: rgb:8A/E2/34
XTerm.color11: rgb:FC/E9/4F
XTerm.color12: rgb:72/9F/CF
XTerm.color13: rgb:AD/7F/A8
XTerm.color14: rgb:34/E2/E2
XTerm.color15: rgb:EE/EE/EC
XTerm.colorBD: rgb:ff/ff/ff
