Xft.authint:   true
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting:   true
Xft.antialias: true
Xft.dpi:       96
Xft.rgba:      rgb

Xcursor.theme: Bluecurve
Xcursor.size:  16

!------------------------------------------------------------------------------
! Urxvt

URxvt*termName:          xterm
URxvt*font:              xft:Liberation\ Mono\ for\ Powerline:size=9:normal:autohint=true:hintstyle=hintfull
URxvt*geometry:          120x35
URxvt*letterSpace:       -2
URxvt.saveLines:         65535
URxvt*background:        #252525
URxvt*foreground:        #e2e2e5
URxvt*scrollColor:       #000000
URxvt.cursorColor:       #ffffff
URxvt*visualBell:        false
URxvt*borderLess:        false
URxvt*skipBuiltinGlyphs: true
URxvt*scrollBar:         false
URxvt*scrollBar_right:   false
URxvt.buffered:          true
URxvt*cursorBlink:       true
URxvt.cursorUnderline:   true

!------------------------------------------------------------------------------
! Colors

URxvt.color0:  rgb:25/25/25
URxvt.color1:  rgb:CC/00/00
URxvt.color2:  rgb:4E/9A/06
URxvt.color3:  rgb:C4/A0/00
URxvt.color4:  rgb:34/68/A4
URxvt.color5:  rgb:8D/C0/63
URxvt.color6:  rgb:06/98/9A
URxvt.color7:  rgb:D3/D7/CF
URxvt.color8:  rgb:55/57/53
URxvt.color9:  rgb:EF/29/29
URxvt.color10: rgb:8A/E2/34
URxvt.color11: rgb:FC/E9/4F
URxvt.color12: rgb:72/9F/CF
URxvt.color13: rgb:AD/7F/A8
URxvt.color14: rgb:34/E2/E2
URxvt.color15: rgb:EE/EE/EC
URxvt.colorBD: rgb:ff/ff/ff


!---- URL/Text select ----
URxvt*perl-lib:          /usr/lib/urxvt/perl/
URxvt.perl-ext-common:   tabbed,default,matcher
URxvt.underlineURLs:     true
URxvt*urlLauncher:       /usr/bin/google-chrome
URxvt.colorUL:           #7fc7ff
URxvt.matcher.button:    C1
!URxvt.keysym.M-u:       perl:url-select:select_next
!URxvt.keysym.M-Escape:  perl:keyboard-select:activate
!URxvt.keysym.M-s:       perl:keyboard-select:search
!URxvt.keysym.M-c:       perl:clipboard:copy
!URxvt.keysym.M-v:       perl:clipboard:paste
!URxvt.keysym.M-C-v:     perl:clipboard:paste_escaped
URxvt.tabbed.tabbar-fg:  2
URxvt.tabbed.tabbar-bg:  235
URxvt.tabbed.tab-fg:     82
URxvt.tabbed.tab-bg:     235
