alignment middle_right
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 110
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 820
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
gap_x 500
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right


TEXT
${voffset 10}${color EAEAEA}${font steiner:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}${color eabf15}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font Ubuntu:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 15}${font Ubuntu:pixelsize=58}${offset -148}${time %A}${font}
${voffset 20}${offset 12}${font Ubuntu:pixelsize=10}${color eabf15}HD ${offset 9}$color${fs_free /home} / ${fs_size /home}${offset 30}${color eabf15}RAM ${offset 9}$color$mem / $memmax${offset 20}${color eabf15}CPU0 ${offset 3}$color${cpu cpu0}%${offset 4}${color eabf15}CPU1 ${offset 3}$color${cpu cpu1}%${offset 4}${color eabf15}CPU2 ${offset 3}$color${cpu cpu2}%${offset 4}${color eabf15}CPU3 ${offset 3}$color${cpu cpu3}%

${font Ubuntu:size=8,weight:normal}${color3}${goto 150}${top_mem mem 1}%${goto 200}${font Ubuntu:size=7,weight:normal}${color1}${top_mem name 1} ${goto 300}${font Ubuntu:size=9,weight:normal}${color1}${top name 1}${goto 470}${color eabf15}${top cpu 1}%
${font Ubuntu:size=8,weight:normal}${color3}${goto 150}${top_mem mem 2}%${goto 200}${font Ubuntu:size=7,weight:normal}${color2}${top_mem name 2} ${goto 300}${font Ubuntu:size=9,weight:normal}${color2}${top name 2}${goto 470}${color eabf15}${top cpu 2}%
${font Ubuntu:size=8,weight:normal}${color3}${goto 150}${top_mem mem 3}%${goto 200}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 3} ${goto 300}${font Ubuntu:size=9,weight:normal}${color3}${top name 3}${goto 470}${color eabf15}${top cpu 3}%
${goto 300}${font Ubuntu:size=8,weight:normal}${color eabf15}${threads} ${color1}processes










