# See: /usr/share/doc/mpd/mpdconf.example
music_directory "/mnt/music"
pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
restore_paused "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
