# 256 color
set -g default-terminal "xterm-256color"

# base prefix instead Ctrl+b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# sort session by name
bind s choose-tree -sZ -O name

# reload config
bind R source-file ~/.config/tmux/tmux.conf \; display-message "  Config reloaded"

# set index start from 1
set -g base-index 1
setw -g pane-base-index 1

# keybindings
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# navigate with arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5

# copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# status panel
set-option -g status-position top
set-option -g status-style bg=default,fg=color65
set-option -g status-left '#[fg=color209]#{session_name}'
set-option -g status-right '#[fg=color206]'
set-option -g status-justify centre
set-option -g window-status-format '#[fg=color60]#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold]#{window_name}'

# other options
set-option -g automatic-rename on
set-option -g mouse on
set-option -g default-command $SHELL
set -g visual-activity on
setw -g monitor-activity on
