;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #151B22
background-alt = #262C33
foreground = #f3f3f3
foreground-alt = #555
primary = #ffb52a
secondary = #fa3e3e
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-size = 1
border-color = #000000
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:size=8:style=Regular:antialias=true;0
font-1 = unifont:fontformat=truetype:size=8:antialias=true;1
font-2 = Material Design Icons:style=Regular;2
font-3 = Font Awesome 5 Free Regular:style=Regular;3
font-4 = Font Awesome 5 Free Solid:style=Solid;3
font-5 = Font Awesome 5 Brands Regular:style=Regular;3

modules-left = mpd
modules-center = bspwm
modules-right = network pulseaudio date xkeyboard reboot power

tray-position = right
tray-padding = 2

wm-restack = bspwm
;wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/mpd]
type = internal/mpd
format-online = <icon-play> <icon-pause> <icon-stop> <icon-prev> <icon-next> <icon-random> <icon-repeat> <label-song>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-random = 
icon-repeat = 
label-song =  %artist% - %title%
label-song-maxlen = 30
label-song-ellipsis = true

[module/bspwm]
type = internal/bspwm
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-default = 
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-occupied = %icon%
label-occupied-padding = 2
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/network]
type = internal/network
interface = eno1
interval = 3.0
format-connected-foreground = #95d65c
format-connected-underline = #95d65c
format-connected-prefix-foreground = #95d65c
format-connected-prefix = "  "
label-connected = %ifname%
format-disconnected-foreground = #e66761
format-disconnected-underline = #e66761
format-disconnected-prefix-foreground = #e66761
format-disconnected-prefix = "  "
label-disconnected = %ifname%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-foreground = #abea96
format-volume-underline = #abea96
format-muted-foreground = #e66761
format-muted-underline = #e66761
label-volume-foreground = #abea96
label-muted-foreground = #e66761
label-volume =   %percentage%%
label-muted =  %percentage%%

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %d.%m.%Y"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = " "
format-prefix-foreground = #53cbe2
format-underline = #53cbe2
label-foreground = #53cbe2
label = %date% %time%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "  "
format-prefix-foreground = #b7d6ff
format-prefix-underline = #b7d6ff
label-layout-underline = #b7d6ff
label-layout-foreground = #b7d6ff
label-indicator-underline = #b7d6ff
label-indicator-foreground = #b7d6ff
label-layout = %layout%
label-indicator-padding = 0
label-indicator-margin = 0

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <animation-discharging>  <label-discharging>
label-charging =  %percentage%%
label-discharging = %percentage%%
label-full =   %percentage%%
format-full-underline = #55aa55
format-charging-underline = #0a6cf5
format-discharging-underline = #ff3535
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 400
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 400

[module/reboot]
type = custom/text
content = " "
content-foreground = #fcd06a
content-underline = #fcd06a
content-padding = 1
click-left = reboot

[module/power]
type = custom/text
content = " "
content-foreground = #fcd06a
content-underline = #fcd06a
content-padding = 1
click-left = poweroff

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = #cc3737
label-close = 
label-close-foreground = #cc3737
label-separator = |
label-separator-foreground = #cc3737
menu-0-0 = 
menu-0-0-exec = reboot
menu-0-0-foreground = #cc3737
menu-0-1 = 
menu-0-1-exec = poweroff
menu-0-1-foreground = #cc3737

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
