# See: /usr/share/doc/mpd/mpdconf.example
user "gwinn"
group "gwinn"

music_directory "/mnt/music"

pid_file "~/.local/var/lib/mpd/pid"
log_file "syslog"
db_file "~/.local/var/lib/mpd/db"
state_file "~/.local/var/lib/mpd/state"
playlist_directory "~/.local/var/lib/mpd/playlists"
restore_paused "yes"

bind_to_address "any"

audio_output {
        type            "pulse"
        name            "pulse audio"
        server		"127.0.0.1"
}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
