ompiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
# ############
# # it's better to unpack these files and commit the raw source
# # git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# # Logs and databases #
# ######################
*.log
*.sql

# # OS generated files #
# ######################
.DS_Store
.DS_Store?
._*
.bak
.swp
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# IDE
#
.idea
.kdev4
.settings
.project
.buildpath
