# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
UUID=88633a87-50a0-4fae-8a68-c5f05bdb14af /               ext4     errors=remount-ro                    0    1
UUID=6cc1fea1-1843-4800-b5d4-0765afff3fee /home           ext4     defaults                             0    2
UUID=d7794172-7199-406c-b569-d8afd7c4862b /var/www        reiserfs defaults,noatime,notail              0    0
UUID=6c42e39b-d3c9-4685-a388-aabce59331c3 none            swap     sw                                   0    0
tmpfs                                     /tmp            tmpfs    defaults,noatime,mode=1777,size=2G   0    0
tmpfs                                     /var/tmp        tmpfs    defaults,noatime,mode=1777,size=1G   0    0
