section = movieplayer

 window = main

  decoration = enable
  base       = main, -1, -2

   button     = button_play,      3,  52, 54,  54, evPlaySwitchToPause
   button     = button_play,      3,  52, 54,  54, evPauseSwitchToPlay
   button     = button_stop,     60,  52, 34,  34, evStop
   button     = button_prev,     97,  52, 26,  26, evPrev
   button     = button_rewind,  126,  52, 26,  26, evBackward10sec
   button     = button_forward, 155,  52, 26,  26, evForward10sec
   button     = button_next,    184,  52, 26,  26, evNext

   button     = button_load,    231,  52, 34,  34, evLoad
   button     = button_sub,     268,  52, 34,  34, evLoadSubtitle
   button     = button_plist,   305,  52, 34,  34, evPlaylist
   button     = button_fulls,   342,  52, 34,  34, evFullScreen

  #button     = mute,           304,  30, 10,  24, evMute

  #potmeter   = waves, 10,  0,  310,  30,  10,  24, evSetVolume

   hpotmeter  = pos,   25, 14, NULL, 100,  0,  5, 30, 293, 15, evSetMoviePosition
   hpotmeter  = pos,   25, 14, NULL, 100,  0, 65, 96, 146, 15, evSetVolume

  font       = font, font

  dlabel     = 6, 10, 290, 0, font, "$o "
  dlabel     = 310, 20, 152, 0, font, "$1"
  dlabel     = 310, 32, 152, 0, font, "$6"

 end

 window      = sub

  base       = sub,  -1,  -1
  background = 0, 0, 0

 end

end
