unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set -g status-bg black
set -g status-fg white

set-option -g status-position top
set-option -g mouse-select-pane on
set -g default-terminal "screen-256color"

setw -g utf8 on
set -g status-utf8 on

